# Backend-ModaMorphEcommerce

./: .gitignore  ECommWeb.sln  README.md
.github/workflows/: test.yaml
ECommWeb.Business/: Class1.cs  ECommWeb.Business.csproj
ECommWeb.Business/src/DTO/: AddressDto.cs  AuthDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReviewDTO.cs  ReviewImageDTO.cs  ReviewImageDto.cs  UserDto.cs  WishlistDTO.cs  WishlistItemDto.cs
ECommWeb.Business/src/ServiceAbstract/AuthServiceAbstract/: IAuthService.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs
ECommWeb.Business/src/ServiceAbstract/EntityServiceAbstract/: IAddressService.cs  ICategoryService.cs  IImageUploadService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
ECommWeb.Business/src/ServiceImplement/AuthServiceImplement/: AuthService.cs
ECommWeb.Business/src/ServiceImplement/EntityServiceImplement/: AddressService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
ECommWeb.Business/src/Shared/: CustomException.cs
ECommWeb.Business/src/Shared/Profiles/: AddressProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  UserProfile.cs  WishlistProfile.cs
ECommWeb.Controller/: Class1.cs  ECommWeb.Controller.csproj
ECommWeb.Controller/src/Controller/: AddressController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
ECommWeb.Core/: Class1.cs
ECommWeb.Core/src/Common/: AppException.cs  ProductsList.cs  QueryOptions.cs  UserCredential.cs
ECommWeb.Core/src/Entity/: Address.cs  BaseEntity.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  Review.cs  ReviewImage.cs  Timestamp.cs  User.cs  Wishlist.cs  WishlistItem.cs
ECommWeb.Core/src/RepoAbstract/: IAddressRepo.cs  IBaseRepo.cs  ICategoryRepo.cs  IOrderRepo.cs  IProductImageRepo.cs  IProductRepo.cs  IReviewRepo.cs  IUserRepo.cs  IWishlistRepo.cs
ECommWeb.Core/src/ValueObject/: PaymentMethod.cs  Role.cs  SortOrder.cs  SortType.cs  Status.cs
ECommWeb.Infrastructure/: ECommWeb.Infrastructure.csproj  ECommWeb.Infrastructure.http  Program.cs
ECommWeb.Infrastructure/Properties/: launchSettings.json
ECommWeb.Infrastructure/src/Database/: AppDbContext.cs  SeedingData.cs  TimeStampInterceptor.cs
ECommWeb.Infrastructure/src/Middleware/: ExceptionHanlerMiddleware.cs
ECommWeb.Infrastructure/src/Repo/: AddressRepo.cs  BaseRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ReviewRepo.cs  UserRepo.cs  WishlistRepo.cs
ECommWeb.Infrastructure/src/Service/: CloudinaryImageUploadService.cs  EmailService.cs  PasswordService.cs  TokenService.cs
ECommWeb.Tests/: Class1.cs  ECommWeb.Tests.csproj
ECommWeb.Tests/src/Service/: AddressServiceTests.cs  OrderServiceTests.cs  ReviewServiceTest.cs  UserServiceTests.cs
ECommWeb.Tests/src/Service/Data/: OrderServiceTestData.cs  ReviewServiceTestData.cs
